/*---------- DEMO CSS ----------*/
*, *:before, *:after {
  box-sizing: border-box;
  margin: 0;
}

* + * {
  margin-top: 1.5em;
}

html {
  background-color: #f0f0f0;
  color: #444;
}

body {
  max-width: 80em;
  margin: 0 auto;
  padding: 2em 0;
  line-height: 1.45;
}
@media screen and (min-width: 42em) {
  body {
    padding: 2em 1em;
  }
}



p {
  font-size: 0.875em;
  color: #777;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  -webkit-filter: blur(50%);
  filter: blur(50%);
}

a {
  display: inline-block;
  padding: 0.8em 1em 0.6em;
  font-weight: 700;
  line-height: 1;
  text-decoration: none;
  
  color: #fff;
}

/*---------- CARDS LAYOUT ----------*/
.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards_item {
  display: flex;
  margin-top: 0;
  padding: 0 1em 2em;
}
.no-flexbox .cards_item {
  float: left;
}
@media screen and (min-width: 42em) and (max-width: 60em) {
  .cards_item {
    width: 50%;
  }
  .no-flexbox .cards_item:nth-child(2n+1) {
    clear: both;
  }
}
@media screen and (min-width: 60em) {
  .cards_item {
    width: 33.3333%;
  }
  .no-flexbox .cards_item:nth-child(3n+1) {
    clear: both;
  }
}

.card {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border: 0 solid #eee;
  border-radius: 0;
}

.card_image img {
  width: 100%;
  -webkit-filter: blur(50%);
  filter: blur(50%);
}

.card_content {
  display: flex;
  flex: 1 0 auto;
  flex-direction: column;
  margin-top: 0;
  padding: 1.5em;
}
.card_content p {
  flex: 1 0 auto;
}
